# shop-test01

./: README.md
shop-test01/: HELP.md  build.gradle  settings.gradle
shop-test01/src/main/java/com/example/demo/: ShopTest01Application.java
shop-test01/src/main/java/com/example/demo/controller/: MemberController.java
shop-test01/src/main/java/com/example/demo/domain/dto/: MemberDTO.java
shop-test01/src/main/java/com/example/demo/domain/entity/: BaseDateEntity.java  GreenMemberEntityRepository.java  MemberEntity.java
shop-test01/src/main/java/com/example/demo/security/: MyRole.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
shop-test01/src/main/java/com/example/demo/service/process/: MemberServiceProcess.java
shop-test01/src/main/resources/: application.properties
shop-test01/src/main/resources/static/: index.html
shop-test01/src/test/java/com/example/demo/: ShopTest01ApplicationTests.java
