
spring.datasource.url=jdbc:mariadb://database-1.cudjedgkltwo.ap-northeast-2.rds.amazonaws.com:3306/green
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=qlalf_0118

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.config.import=optional:configserver:http://54.180.87.174:8888